<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:vcml="http://sourceforge.net/projects/vcell/vcml" xmlns:sbml="http://www.sbml.org/sbml/level3/version2/core" xmlns:spatial="https://sbml.org/documents/specifications/level-3/version-1/spatial" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="_09_16_25_metacentric_relaxed_model" name=" 09_16_25_metacentric_relaxed_model" initialTime="0.0" outputStartTime="0.0" outputEndTime="500.0" numberOfPoints="50">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Fully-Implicit Finite Volume, Regular Grid (Variable Time Step)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000615">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
            <AlgoritmParameter xmlns="http://www.biomodels.net/kisao/KISAO_FULL#" KISAO_0000211="Absolute Tolerance" />
            <AlgoritmParameter xmlns="http://www.biomodels.net/kisao/KISAO_FULL#" KISAO_0000209="Relative Tolerance" />
            <AlgoritmParameter xmlns="http://www.biomodels.net/kisao/KISAO_FULL#" KISAO_0000326="Cartesian Mesh Size temporarily stored as 'nx,ny,nz'" />
            <AlgoritmParameter xmlns="http://www.biomodels.net/kisao/KISAO_FULL#" KISAO_0000467="Maximum Time Step" />
          </p>
        </notes>
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-7" />
          <algorithmParameter kisaoID="KISAO:0000326" value="64,128,1" />
          <algorithmParameter kisaoID="KISAO:0000467" value="10.0" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="Spatial" name="Spatial" language="urn:sedml:language:sbml" source="_09_16_25_CPC_metacentric_relaxed_model_Spatial.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="tsk_0_0" name=" 09_16_25_metacentric_relaxed_model" modelReference="Spatial" simulationReference="_09_16_25_metacentric_relaxed_model" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t_tsk_0_0" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>t_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Haspini" name="Haspini">
      <listOfVariables>
        <variable id="Haspini_tsk_0_0" name="Haspini" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Haspini']" />
      </listOfVariables>
      <math:math>
        <math:ci>Haspini_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Haspina" name="Haspina">
      <listOfVariables>
        <variable id="Haspina_tsk_0_0" name="Haspina" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Haspina']" />
      </listOfVariables>
      <math:math>
        <math:ci>Haspina_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Plk1a" name="Plk1a">
      <listOfVariables>
        <variable id="Plk1a_tsk_0_0" name="Plk1a" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Plk1a']" />
      </listOfVariables>
      <math:math>
        <math:ci>Plk1a_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H3" name="H3">
      <listOfVariables>
        <variable id="H3_tsk_0_0" name="H3" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='H3']" />
      </listOfVariables>
      <math:math>
        <math:ci>H3_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pH3" name="pH3">
      <listOfVariables>
        <variable id="pH3_tsk_0_0" name="pH3" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pH3']" />
      </listOfVariables>
      <math:math>
        <math:ci>pH3_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pKnl1" name="pKnl1">
      <listOfVariables>
        <variable id="pKnl1_tsk_0_0" name="pKnl1" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pKnl1']" />
      </listOfVariables>
      <math:math>
        <math:ci>pKnl1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pKnl1_Bub1a" name="pKnl1_Bub1a">
      <listOfVariables>
        <variable id="pKnl1_Bub1a_tsk_0_0" name="pKnl1_Bub1a" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pKnl1_Bub1a']" />
      </listOfVariables>
      <math:math>
        <math:ci>pKnl1_Bub1a_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Bub1a" name="Bub1a">
      <listOfVariables>
        <variable id="Bub1a_tsk_0_0" name="Bub1a" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bub1a']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bub1a_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H2A" name="H2A">
      <listOfVariables>
        <variable id="H2A_tsk_0_0" name="H2A" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='H2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>H2A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pH2A" name="pH2A">
      <listOfVariables>
        <variable id="pH2A_tsk_0_0" name="pH2A" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pH2A']" />
      </listOfVariables>
      <math:math>
        <math:ci>pH2A_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Bub1a_his" name="Bub1a_his">
      <listOfVariables>
        <variable id="Bub1a_his_tsk_0_0" name="Bub1a_his" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bub1a_his']" />
      </listOfVariables>
      <math:math>
        <math:ci>Bub1a_his_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Sgo1" name="Sgo1">
      <listOfVariables>
        <variable id="Sgo1_tsk_0_0" name="Sgo1" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Sgo1']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sgo1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pH2A_Sgo1" name="pH2A_Sgo1">
      <listOfVariables>
        <variable id="pH2A_Sgo1_tsk_0_0" name="pH2A_Sgo1" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pH2A_Sgo1']" />
      </listOfVariables>
      <math:math>
        <math:ci>pH2A_Sgo1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CPCi" name="CPCi">
      <listOfVariables>
        <variable id="CPCi_tsk_0_0" name="CPCi" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CPCi']" />
      </listOfVariables>
      <math:math>
        <math:ci>CPCi_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pH3_CPCi" name="pH3_CPCi">
      <listOfVariables>
        <variable id="pH3_CPCi_tsk_0_0" name="pH3_CPCi" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pH3_CPCi']" />
      </listOfVariables>
      <math:math>
        <math:ci>pH3_CPCi_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pH2A_Sgo1_CPCi" name="pH2A_Sgo1_CPCi">
      <listOfVariables>
        <variable id="pH2A_Sgo1_CPCi_tsk_0_0" name="pH2A_Sgo1_CPCi" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pH2A_Sgo1_CPCi']" />
      </listOfVariables>
      <math:math>
        <math:ci>pH2A_Sgo1_CPCi_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CPCa" name="CPCa">
      <listOfVariables>
        <variable id="CPCa_tsk_0_0" name="CPCa" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CPCa']" />
      </listOfVariables>
      <math:math>
        <math:ci>CPCa_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pH3_CPCa" name="pH3_CPCa">
      <listOfVariables>
        <variable id="pH3_CPCa_tsk_0_0" name="pH3_CPCa" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pH3_CPCa']" />
      </listOfVariables>
      <math:math>
        <math:ci>pH3_CPCa_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pH2A_Sgo1_CPCa" name="pH2A_Sgo1_CPCa">
      <listOfVariables>
        <variable id="pH2A_Sgo1_CPCa_tsk_0_0" name="pH2A_Sgo1_CPCa" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pH2A_Sgo1_CPCa']" />
      </listOfVariables>
      <math:math>
        <math:ci>pH2A_Sgo1_CPCa_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Plk1i" name="Plk1i">
      <listOfVariables>
        <variable id="Plk1i_tsk_0_0" name="Plk1i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Plk1i']" />
      </listOfVariables>
      <math:math>
        <math:ci>Plk1i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mps1i" name="Mps1i">
      <listOfVariables>
        <variable id="Mps1i_tsk_0_0" name="Mps1i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mps1i']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mps1i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pMps1i" name="pMps1i">
      <listOfVariables>
        <variable id="pMps1i_tsk_0_0" name="pMps1i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pMps1i']" />
      </listOfVariables>
      <math:math>
        <math:ci>pMps1i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Mps1a" name="Mps1a">
      <listOfVariables>
        <variable id="Mps1a_tsk_0_0" name="Mps1a" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mps1a']" />
      </listOfVariables>
      <math:math>
        <math:ci>Mps1a_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pMps1a" name="pMps1a">
      <listOfVariables>
        <variable id="pMps1a_tsk_0_0" name="pMps1a" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pMps1a']" />
      </listOfVariables>
      <math:math>
        <math:ci>pMps1a_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ndc80" name="Ndc80">
      <listOfVariables>
        <variable id="Ndc80_tsk_0_0" name="Ndc80" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ndc80']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ndc80_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pNdc80" name="pNdc80">
      <listOfVariables>
        <variable id="pNdc80_tsk_0_0" name="pNdc80" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pNdc80']" />
      </listOfVariables>
      <math:math>
        <math:ci>pNdc80_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ndc80_Mps1i" name="Ndc80_Mps1i">
      <listOfVariables>
        <variable id="Ndc80_Mps1i_tsk_0_0" name="Ndc80_Mps1i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ndc80_Mps1i']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ndc80_Mps1i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ndc80_pMps1i" name="Ndc80_pMps1i">
      <listOfVariables>
        <variable id="Ndc80_pMps1i_tsk_0_0" name="Ndc80_pMps1i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ndc80_pMps1i']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ndc80_pMps1i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pNdc80_Mps1i" name="pNdc80_Mps1i">
      <listOfVariables>
        <variable id="pNdc80_Mps1i_tsk_0_0" name="pNdc80_Mps1i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pNdc80_Mps1i']" />
      </listOfVariables>
      <math:math>
        <math:ci>pNdc80_Mps1i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pNdc80_pMps1i" name="pNdc80_pMps1i">
      <listOfVariables>
        <variable id="pNdc80_pMps1i_tsk_0_0" name="pNdc80_pMps1i" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pNdc80_pMps1i']" />
      </listOfVariables>
      <math:math>
        <math:ci>pNdc80_pMps1i_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ndc80_Mps1a" name="Ndc80_Mps1a">
      <listOfVariables>
        <variable id="Ndc80_Mps1a_tsk_0_0" name="Ndc80_Mps1a" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ndc80_Mps1a']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ndc80_Mps1a_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Ndc80_pMps1a" name="Ndc80_pMps1a">
      <listOfVariables>
        <variable id="Ndc80_pMps1a_tsk_0_0" name="Ndc80_pMps1a" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ndc80_pMps1a']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ndc80_pMps1a_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pNdc80_Mps1a" name="pNdc80_Mps1a">
      <listOfVariables>
        <variable id="pNdc80_Mps1a_tsk_0_0" name="pNdc80_Mps1a" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pNdc80_Mps1a']" />
      </listOfVariables>
      <math:math>
        <math:ci>pNdc80_Mps1a_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pNdc80_pMps1a" name="pNdc80_pMps1a">
      <listOfVariables>
        <variable id="pNdc80_pMps1a_tsk_0_0" name="pNdc80_pMps1a" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pNdc80_pMps1a']" />
      </listOfVariables>
      <math:math>
        <math:ci>pNdc80_pMps1a_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Knl1" name="Knl1">
      <listOfVariables>
        <variable id="Knl1_tsk_0_0" name="Knl1" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Knl1']" />
      </listOfVariables>
      <math:math>
        <math:ci>Knl1_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Sgo1_CPCi" name="Sgo1_CPCi">
      <listOfVariables>
        <variable id="Sgo1_CPCi_tsk_0_0" name="Sgo1_CPCi" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Sgo1_CPCi']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sgo1_CPCi_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_Sgo1_CPCa" name="Sgo1_CPCa">
      <listOfVariables>
        <variable id="Sgo1_CPCa_tsk_0_0" name="Sgo1_CPCa" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Sgo1_CPCa']" />
      </listOfVariables>
      <math:math>
        <math:ci>Sgo1_CPCa_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H3_CPCi" name="H3_CPCi">
      <listOfVariables>
        <variable id="H3_CPCi_tsk_0_0" name="H3_CPCi" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='H3_CPCi']" />
      </listOfVariables>
      <math:math>
        <math:ci>H3_CPCi_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_H3_CPCa" name="H3_CPCa">
      <listOfVariables>
        <variable id="H3_CPCa_tsk_0_0" name="H3_CPCa" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='H3_CPCa']" />
      </listOfVariables>
      <math:math>
        <math:ci>H3_CPCa_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_I" name="I">
      <listOfVariables>
        <variable id="I_tsk_0_0" name="I" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I']" />
      </listOfVariables>
      <math:math>
        <math:ci>I_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CPC_all" name="CPC_all">
      <listOfVariables>
        <variable id="CPC_all_tsk_0_0" name="CPC_all" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CPC_all']" />
      </listOfVariables>
      <math:math>
        <math:ci>CPC_all_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CPCi_total" name="CPCi_total">
      <listOfVariables>
        <variable id="CPCi_total_tsk_0_0" name="CPCi_total" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CPCi_total']" />
      </listOfVariables>
      <math:math>
        <math:ci>CPCi_total_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_CPCa_total" name="CPCa_total">
      <listOfVariables>
        <variable id="CPCa_total_tsk_0_0" name="CPCa_total" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CPCa_total']" />
      </listOfVariables>
      <math:math>
        <math:ci>CPCa_total_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_pH2_all" name="pH2_all">
      <listOfVariables>
        <variable id="pH2_all_tsk_0_0" name="pH2_all" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='pH2_all']" />
      </listOfVariables>
      <math:math>
        <math:ci>pH2_all_tsk_0_0</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report__09_16_25_metacentric_relaxed_model" name="Spatialplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Report of all variables and output functions from application 'Spatial' ; simulation ' 09_16_25_metacentric_relaxed_model' in VCell model</p>
      </notes>
      <listOfDataSets>
        <dataSet dataReference="time_tsk_0_0" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeltime_tsk_0_0" name="time" label="time_tsk_0_0" />
        <dataSet dataReference="dataGen_tsk_0_0_Haspini" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Haspini" name="Haspini" label="dataGen_tsk_0_0_Haspini" />
        <dataSet dataReference="dataGen_tsk_0_0_Haspina" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Haspina" name="Haspina" label="dataGen_tsk_0_0_Haspina" />
        <dataSet dataReference="dataGen_tsk_0_0_Plk1a" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Plk1a" name="Plk1a" label="dataGen_tsk_0_0_Plk1a" />
        <dataSet dataReference="dataGen_tsk_0_0_H3" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_H3" name="H3" label="dataGen_tsk_0_0_H3" />
        <dataSet dataReference="dataGen_tsk_0_0_pH3" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pH3" name="pH3" label="dataGen_tsk_0_0_pH3" />
        <dataSet dataReference="dataGen_tsk_0_0_pKnl1" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pKnl1" name="pKnl1" label="dataGen_tsk_0_0_pKnl1" />
        <dataSet dataReference="dataGen_tsk_0_0_pKnl1_Bub1a" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pKnl1_Bub1a" name="pKnl1_Bub1a" label="dataGen_tsk_0_0_pKnl1_Bub1a" />
        <dataSet dataReference="dataGen_tsk_0_0_Bub1a" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Bub1a" name="Bub1a" label="dataGen_tsk_0_0_Bub1a" />
        <dataSet dataReference="dataGen_tsk_0_0_H2A" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_H2A" name="H2A" label="dataGen_tsk_0_0_H2A" />
        <dataSet dataReference="dataGen_tsk_0_0_pH2A" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pH2A" name="pH2A" label="dataGen_tsk_0_0_pH2A" />
        <dataSet dataReference="dataGen_tsk_0_0_Bub1a_his" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Bub1a_his" name="Bub1a_his" label="dataGen_tsk_0_0_Bub1a_his" />
        <dataSet dataReference="dataGen_tsk_0_0_Sgo1" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Sgo1" name="Sgo1" label="dataGen_tsk_0_0_Sgo1" />
        <dataSet dataReference="dataGen_tsk_0_0_pH2A_Sgo1" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pH2A_Sgo1" name="pH2A_Sgo1" label="dataGen_tsk_0_0_pH2A_Sgo1" />
        <dataSet dataReference="dataGen_tsk_0_0_CPCi" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_CPCi" name="CPCi" label="dataGen_tsk_0_0_CPCi" />
        <dataSet dataReference="dataGen_tsk_0_0_pH3_CPCi" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pH3_CPCi" name="pH3_CPCi" label="dataGen_tsk_0_0_pH3_CPCi" />
        <dataSet dataReference="dataGen_tsk_0_0_pH2A_Sgo1_CPCi" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pH2A_Sgo1_CPCi" name="pH2A_Sgo1_CPCi" label="dataGen_tsk_0_0_pH2A_Sgo1_CPCi" />
        <dataSet dataReference="dataGen_tsk_0_0_CPCa" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_CPCa" name="CPCa" label="dataGen_tsk_0_0_CPCa" />
        <dataSet dataReference="dataGen_tsk_0_0_pH3_CPCa" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pH3_CPCa" name="pH3_CPCa" label="dataGen_tsk_0_0_pH3_CPCa" />
        <dataSet dataReference="dataGen_tsk_0_0_pH2A_Sgo1_CPCa" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pH2A_Sgo1_CPCa" name="pH2A_Sgo1_CPCa" label="dataGen_tsk_0_0_pH2A_Sgo1_CPCa" />
        <dataSet dataReference="dataGen_tsk_0_0_Plk1i" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Plk1i" name="Plk1i" label="dataGen_tsk_0_0_Plk1i" />
        <dataSet dataReference="dataGen_tsk_0_0_Mps1i" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Mps1i" name="Mps1i" label="dataGen_tsk_0_0_Mps1i" />
        <dataSet dataReference="dataGen_tsk_0_0_pMps1i" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pMps1i" name="pMps1i" label="dataGen_tsk_0_0_pMps1i" />
        <dataSet dataReference="dataGen_tsk_0_0_Mps1a" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Mps1a" name="Mps1a" label="dataGen_tsk_0_0_Mps1a" />
        <dataSet dataReference="dataGen_tsk_0_0_pMps1a" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pMps1a" name="pMps1a" label="dataGen_tsk_0_0_pMps1a" />
        <dataSet dataReference="dataGen_tsk_0_0_Ndc80" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Ndc80" name="Ndc80" label="dataGen_tsk_0_0_Ndc80" />
        <dataSet dataReference="dataGen_tsk_0_0_pNdc80" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pNdc80" name="pNdc80" label="dataGen_tsk_0_0_pNdc80" />
        <dataSet dataReference="dataGen_tsk_0_0_Ndc80_Mps1i" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Ndc80_Mps1i" name="Ndc80_Mps1i" label="dataGen_tsk_0_0_Ndc80_Mps1i" />
        <dataSet dataReference="dataGen_tsk_0_0_Ndc80_pMps1i" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Ndc80_pMps1i" name="Ndc80_pMps1i" label="dataGen_tsk_0_0_Ndc80_pMps1i" />
        <dataSet dataReference="dataGen_tsk_0_0_pNdc80_Mps1i" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pNdc80_Mps1i" name="pNdc80_Mps1i" label="dataGen_tsk_0_0_pNdc80_Mps1i" />
        <dataSet dataReference="dataGen_tsk_0_0_pNdc80_pMps1i" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pNdc80_pMps1i" name="pNdc80_pMps1i" label="dataGen_tsk_0_0_pNdc80_pMps1i" />
        <dataSet dataReference="dataGen_tsk_0_0_Ndc80_Mps1a" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Ndc80_Mps1a" name="Ndc80_Mps1a" label="dataGen_tsk_0_0_Ndc80_Mps1a" />
        <dataSet dataReference="dataGen_tsk_0_0_Ndc80_pMps1a" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Ndc80_pMps1a" name="Ndc80_pMps1a" label="dataGen_tsk_0_0_Ndc80_pMps1a" />
        <dataSet dataReference="dataGen_tsk_0_0_pNdc80_Mps1a" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pNdc80_Mps1a" name="pNdc80_Mps1a" label="dataGen_tsk_0_0_pNdc80_Mps1a" />
        <dataSet dataReference="dataGen_tsk_0_0_pNdc80_pMps1a" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pNdc80_pMps1a" name="pNdc80_pMps1a" label="dataGen_tsk_0_0_pNdc80_pMps1a" />
        <dataSet dataReference="dataGen_tsk_0_0_Knl1" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Knl1" name="Knl1" label="dataGen_tsk_0_0_Knl1" />
        <dataSet dataReference="dataGen_tsk_0_0_Sgo1_CPCi" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Sgo1_CPCi" name="Sgo1_CPCi" label="dataGen_tsk_0_0_Sgo1_CPCi" />
        <dataSet dataReference="dataGen_tsk_0_0_Sgo1_CPCa" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_Sgo1_CPCa" name="Sgo1_CPCa" label="dataGen_tsk_0_0_Sgo1_CPCa" />
        <dataSet dataReference="dataGen_tsk_0_0_H3_CPCi" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_H3_CPCi" name="H3_CPCi" label="dataGen_tsk_0_0_H3_CPCi" />
        <dataSet dataReference="dataGen_tsk_0_0_H3_CPCa" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_H3_CPCa" name="H3_CPCa" label="dataGen_tsk_0_0_H3_CPCa" />
        <dataSet dataReference="dataGen_tsk_0_0_I" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_I" name="I" label="dataGen_tsk_0_0_I" />
        <dataSet dataReference="dataGen_tsk_0_0_CPC_all" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_CPC_all" name="CPC_all" label="dataGen_tsk_0_0_CPC_all" />
        <dataSet dataReference="dataGen_tsk_0_0_CPCi_total" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_CPCi_total" name="CPCi_total" label="dataGen_tsk_0_0_CPCi_total" />
        <dataSet dataReference="dataGen_tsk_0_0_CPCa_total" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_CPCa_total" name="CPCa_total" label="dataGen_tsk_0_0_CPCa_total" />
        <dataSet dataReference="dataGen_tsk_0_0_pH2_all" id="__data_set__plot3d__09_16_25_metacentric_relaxed_modeldataGen_tsk_0_0_pH2_all" name="pH2_all" label="dataGen_tsk_0_0_pH2_all" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>

